(['C:\\Users\\32372\\Toy-tools\\pku-treehole-filter-by-total-comments\\filter.py'],
 ['C:\\Users\\32372\\Toy-tools\\pku-treehole-filter-by-total-comments'],
 ['requests'],
 [('C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.19 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 16:41:31) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('filter',
   'C:\\Users\\32372\\Toy-tools\\pku-treehole-filter-by-total-comments\\filter.py',
   'PYSOURCE')],
 [('_distutils_hack',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\copy.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\signal.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ast.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\shlex.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\platform.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\configparser.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\glob.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\tty.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\cgi.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\datetime.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\fractions.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\uuid.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\python310.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\32372\\Toy-tools\\pku-treehole-filter-by-total-comments\\build\\filter\\base_library.zip',
   'DATA')],
 [('traceback',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\traceback.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\stat.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\sre_constants.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\weakref.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\keyword.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\functools.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\locale.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\sre_parse.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\genericpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\enum.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\operator.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\types.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\warnings.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\io.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\copyreg.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\ntpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\codecs.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\linecache.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\abc.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\heapq.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\posixpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\reprlib.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\re.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\32372\\miniconda3\\envs\\pku_test\\lib\\os.py',
   'PYMODULE')])
